# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd
url1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
url2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'

df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)

In [2]:
df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [3]:
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [4]:
df3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [5]:
df1.shape

(4008, 11)

In [6]:
df2.shape

(996, 11)

In [7]:
df3.shape

(7070, 11)

In [8]:
file_path = r'c:\Users\lenovo\Documents\ironhack\labs\lab-dw-data-cleaning-and-formatting\cleaned_data.csv'
df = pd.read_csv(file_path)
df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,588174.235,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.590,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.170,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.180,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.650,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323

In [9]:
import os
print(os.getcwd())

c:\Users\lenovo\Documents\ironhack\labs\lab-dw-data-structuring-and-combining

In [10]:
import sys
sys.path.append(r'C:\Users\lenovo\Documents\ironhack\labs\lab-dw-data-cleaning-and-formatting')

from data_cleaning import to_snake_casing

df2.columns = to_snake_casing(df2.columns)
df3.columns = to_snake_casing(df3.columns)

In [11]:
df2.head(2)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV

In [12]:
df3.head(2)

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car

In [13]:
df.isna().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [14]:
df2.isna().sum()

customer                     0
st                           0
gender                       5
education                    0
customer_lifetime_value      4
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
total_claim_amount           0
policy_type                  0
vehicle_class                0
dtype: int64

In [15]:
df2.gender.unique()

array(['F', 'M', nan, 'female', 'Male'], dtype=object)

In [16]:
from data_cleaning import clean_gender

df2.gender = clean_gender(df2.gender)

In [17]:
df2.gender.unique()

array(['F', 'M', nan], dtype=object)

In [18]:
df2.columns = df2.columns.str.replace(r'\bst\b', 'state', regex=True)

In [19]:
df.income = df.income.astype('int64')

In [20]:
df.monthly_premium_auto = df.monthly_premium_auto.astype('int64')

In [21]:
df.monthly_premium_auto.dtype

dtype('int64')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1071 entries, 0 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     1071 non-null   object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1071 non-null   float64
 5   income                     1071 non-null   int64
 6   monthly_premium_auto       1071 non-null   int64
 7   number_of_open_complaints  1071 non-null   int64
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(2), int64(3), object(6)
memory usage: 92.2+ KB

In [23]:
df2['customer_lifetime_value'] = df2['customer_lifetime_value'].str.replace("%","").astype('float64').round(2)
df2['customer_lifetime_value']

0       323912.47
1       462680.11
2       899704.02
3      2580706.30
4       380812.21
          ...
991     847141.75
992     543121.91
993     568964.41
994     368672.38
995     399258.39
Name: customer_lifetime_value, Length: 996, dtype: float64

In [24]:
df2['customer_lifetime_value'].dtype

dtype('float64')

In [25]:
df2['income']

0      16061
1      79487
2      54230
3      71210
4      94903
       ...
991    63513
992    58161
993    83640
994        0
995        0
Name: income, Length: 996, dtype: int64

In [26]:
df2.number_of_open_complaints.unique()

array(['1/0/00', '1/1/00', '1/3/00', '1/5/00', '1/2/00', '1/4/00'],
      dtype=object)

In [27]:
df2['number_of_open_complaints'] = df2['number_of_open_complaints'].str.split('/').str[1].astype("Int64")
df2['number_of_open_complaints']

0      0
1      0
2      0
3      1
4      0
      ..
991    0
992    0
993    0
994    0
995    0
Name: number_of_open_complaints, Length: 996, dtype: Int64

In [28]:
df2.number_of_open_complaints.dtype

Int64Dtype()

In [29]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   996 non-null    object
 1   state                      996 non-null    object
 2   gender                     991 non-null    object
 3   education                  996 non-null    object
 4   customer_lifetime_value    992 non-null    float64
 5   income                     996 non-null    int64
 6   monthly_premium_auto       996 non-null    int64
 7   number_of_open_complaints  996 non-null    Int64
 8   total_claim_amount         996 non-null    float64
 9   policy_type                996 non-null    object
 10  vehicle_class              996 non-null    object
dtypes: Int64(1), float64(2), int64(2), object(6)
memory usage: 86.7+ KB

In [30]:
df2.customer_lifetime_value.dtype
df2.customer_lifetime_value.unique()

array([ 323912.47,  462680.11,  899704.02, 2580706.3 ,  380812.21,
        761413.8 ,  689845.53,  229837.92,  280669.61,  520611.82,
       4570865.34,  800734.91,  548254.94,  246323.68,  549894.07,
        524382.8 ,  328045.73,  488654.43,  512348.5 ,  547955.51,
        476215.7 ,  828767.93,  988665.64,  271291.56, 1047767.63,
        343613.43,  259618.52, 1273195.16,  349414.79,  759791.07,
        401521.45, 2047710.84,  816068.98, 1229868.63,  871492.21,
        485353.42,  488094.64,  231138.21,  432709.89,  832353.33,
       1017971.7 ,  776126.78,  523989.09,  451790.88,  238977.41,
        413062.88,  269156.9 ,  522776.64,  618734.57,  511387.47,
       1103931.62, 3222708.39,  261196.59, 1337232.77,  483898.19,
        472165.9 ,  387364.7 ,  471855.85, 1697979.76, 1368171.18,
        571722.19,  948659.64,  383914.37, 1121159.03,  379832.17,
        281656.74,  502929.7 ,  344496.75,  285940.86,  269205.76,
       1143173.09,  763588.33,  980582.96,  680361.56,  710765.54,
        473518.45,  687432.67,  241125.66,  241654.24, 2398154.34,
        469216.52,  360093.43,  266522.25,  766652.04, 1667589.62,
        455085.6 , 1176393.57, 1374253.72, 1613841.63,  729858.36,
        667373.77,  778212.68, 1939321.15,  397413.82,  410558.1 ,
        230847.21,  537291.45,  550831.55,  239833.32,  372883.01,
        275849.86,  370393.03,  937284.36,  499158.45,  503986.93,
        275997.83,  799300.4 ,  523557.35,  263301.18,  276480.23,
        808484.64,  268517.77, 1220812.  , 2009043.87,  513341.48,
        249131.7 ,  631459.68, 1622964.89,  516178.99,  398226.61,
       1347318.57,  277832.39,  827644.42, 1434985.99,  587819.93,
        266605.45,  534568.1 ,  477712.16, 1697374.02,  251811.21,
       1916098.99, 3286440.46,  396481.3 ,  491177.31,  780531.29,
        720066.49,  538949.95,  324131.42,  552821.28,  299302.46,
        707665.32,  370038.5 ,  532883.59,  483887.71,  341720.5 ,
        787992.9 ,  786943.24,  258680.72,  728678.91, 1179799.21,
        938675.3 ,  630892.24,  860915.82, 1542801.04,  563079.3 ,
       1813118.87,  808721.95, 1845357.63,  521751.33,  483578.32,
        559712.5 ,  892046.4 ,  599541.1 , 3849694.7 ,  838263.01,
        244366.52,  247225.39,  540551.84,  935247.9 ,  433987.11,
       1772376.4 ,  750745.54,  604857.42, 1901447.63, 1008037.03,
        650339.7 ,  248772.97,  462039.01,  247152.84,  649424.4 ,
        250490.76,  490489.47,  480247.7 ,  795577.48,  694190.08,
        838247.84,  353643.18,  324481.66,  761121.28,  450539.83,
        244584.48, 1647776.84,  354640.02,  427727.01,  478477.35,
        757223.77, 1176087.64,  393381.4 ,  570076.18,  349863.48,
        576809.13,  636195.4 ,  493519.  ,  578522.35,  561968.91,
        259928.96,  673297.09, 1832186.65,  230069.15,  400285.76,
        862099.74, 1038898.6 ,  842717.25,  700727.42,  517657.91,
        470000.75,  443494.14, 1401052.74, 1235005.82,  816157.69,
       1100913.05,  871704.98,  591746.66,  250366.04,  501888.52,
        433038.6 , 1048774.33,  356750.38, 1989642.23, 2142363.72,
        694832.59,  351583.19, 1203662.05,  360979.83, 1773246.49,
        850985.09,  586642.43,  482550.09,  777800.56, 2634608.58,
       1486645.12,  832423.27,  923830.6 , 2269329.08,  623601.86,
        501218.48, 1569553.94,  821460.24,  311898.11,  276403.21,
        688368.66,  221591.29,  485474.57, 2152294.75,  276169.17,
       2256361.84,  528591.83, 3506264.8 ,  591319.9 ,  259339.87,
       1269267.09,  330911.97,  518162.09,  241393.06,  216168.55,
        552798.89, 1062921.79, 1182010.98,  496463.15,  912292.56,
        346066.5 ,  287298.08,  992787.77,  348268.7 ,  399172.72,
        551010.74,  541945.81,  581063.05,  394272.58,  312627.19,
        353000.77, 1099059.48,  477294.38,  220233.52,  245917.17,
       1037388.88,  258420.39,  430742.28,  304025.38,  817657.68,
        528530.76,  802499.3 ,  281046.44,  773955.04,  410979.36,
        327516.2 ,  265269.53,  504822.62,  336241.44,  485842.94,
        214492.15,  604261.85,  338720.33, 1086427.49,  884265.  ,
        261661.39, 3076325.64,  520022.78,  859130.54,  264657.38,
        460724.43,  486062.  ,  258084.99,  529139.53,  840575.3 ,
        309651.12, 2941228.93,        nan, 1749752.2 ,  321860.86,
       2320726.97,  692197.4 , 1391853.48,  896630.98, 1198198.48,
        553262.98, 1166057.3 ,  288645.16, 1274184.75,  539809.81,
        728503.1 , 1765196.34, 1702989.34,  249125.76,  403931.5 ,
        261933.74,  504968.96,  498345.71,  253063.94,  739671.97,
        383289.85,  496140.59,  386148.63, 2265853.65, 1040896.87,
        483471.05,  825766.65,  305262.95,  401231.93, 1335548.64,
        236443.16,  248933.79,  475572.  , 1386438.5 ,  302042.48,
        628530.52,  250602.2 ,  282630.76,  436971.79, 1217458.8 ,
        352804.43, 1043657.47,  274612.14,  917517.19,  272752.08,
        944974.59,  456881.94,  257402.04,  878988.41,  250740.78,
        252241.46,  754271.4 ,  600521.48, 2099825.95,  234508.45,
        878316.54,  452996.54,  603322.24,  530824.7 ,  267473.07,
        492980.75, 1413112.13,  438627.76, 1911656.81,  663166.55,
        743229.99,  292811.51, 4661187.38, 1651500.93, 1021356.34,
       1004928.59,  574614.83,  374675.16,  748606.84,  912006.52,
        567804.67,  751708.38,  453053.07,  269138.06,  806862.39,
        247857.67,  911204.15,  277244.13,  430579.32,  510335.76,
        478496.05, 1054110.98,  528511.87,  761084.05,  851052.59,
       1617294.05,  242549.48,  289931.72,  363305.4 ,  345715.42,
        339472.03,  802106.71,  584152.81,  547985.42, 2045524.95,
        831912.3 ,  258286.23,  416379.34,  485310.03,  753169.73,
        258593.7 ,  269596.39,  268458.16,  810936.46,  903665.76,
        535218.7 , 1188096.62,  255709.43,  791482.31,  984008.26,
        435155.05, 2220782.62,  482525.86,  694783.88,  334480.95,
        235750.31, 3594471.05,  404816.13,  685200.19,  290302.42,
       1803911.42,  324204.39,  246762.08,  567438.34,  863435.6 ,
        278019.69, 2205600.5 ,  251459.2 ,  588622.11,  770603.63,
        279045.82,  239703.61,  883432.28, 1443567.37,  687196.66,
       1536235.44,  483479.75, 1089930.18,  528404.1 ,  289172.68,
        490054.51, 2084259.63,  524605.72,  663083.61,  389503.48,
       1170106.99,  341910.87,  730277.51, 1968540.91,  248606.49,
        522432.88, 4922143.07,  316788.87, 1319792.89,  623430.59,
        753960.06,  815793.36, 1315674.9 ,  533938.84,  864917.5 ,
        751913.36,  429300.96,  253774.45, 1316033.89, 1323554.44,
        374457.77, 2848607.28,  264468.46,  507328.21,  427258.51,
       1100301.65, 1418164.28,  554803.19, 1107768.59,  243568.9 ,
        874385.22,  240976.09,  550001.25,  852828.87,  359199.61,
        853982.69,  699091.78,  397938.82, 2395037.44,  232105.25,
        508702.05,  436293.12,  745746.81,  702775.96,  283168.37,
        421785.79,  759629.15,  836567.76,  272639.3 ,  342045.22,
        483910.72,  435855.35, 1242739.37, 2351585.33,  839632.76,
        517097.64,  558530.81,  863949.5 ,  528183.35,  838525.23,
        463310.13,  248039.27,  361868.69,  537584.28,  489329.15,
       1073768.43,  260781.55, 1572525.05,  955341.55,  732492.82,
        533303.81, 1276723.06,  265933.8 ,  348363.04,  463654.65,
       1753003.66,  697871.98,  291224.84,  420927.93,  500980.89,
       1149033.62,  286454.4 ,  840391.02, 2039596.88,  529263.25,
       1672777.19,  580112.83,  947297.38, 1048491.54,  438731.09,
        452288.35,  541815.21, 1578529.69, 2211039.8 , 1359619.97,
        475612.62,  244705.31,  567592.33,  739903.21,  730843.39,
       3287174.78,  522892.01, 2070086.45,  633303.08,  629273.54,
        491788.96,  516581.  ,  629159.  ,  458267.42,  606244.16,
        497907.99,  583056.14,  374257.91,  384959.67, 1526581.49,
        531780.72,  237480.92,  553286.33,  571978.57,  451220.44,
        726480.39,  865886.38,  559938.29, 1522819.87,  364483.36,
        369344.08,  938816.29, 3116269.33,  928373.78,  255122.67,
        581191.81,  406467.06,  284144.31,  683213.39,  520197.14,
        548458.82,  767268.14,  827248.54,  333067.28,  556245.64,
        245273.86,  792028.29,  576478.42,  259389.79,  288235.06,
        221318.79,  942962.94,  623925.75,  766880.96, 1377097.62,
        274284.43, 1346692.07,  885835.2 ,  848533.  ,  774464.44,
        589490.74,  577068.41,  526111.75,  240353.95,  912460.  ,
       2618080.53, 1564125.86,  531983.87,  749600.66, 1217458.96,
        260557.08,  270720.85,  279490.75,  881901.89,  534599.46,
        816951.4 ,  770888.39, 1212844.67,  679684.48,  286731.22,
        239557.  ,  709416.77,  412809.13,  404693.61,  486928.28,
        290215.19,  428294.8 ,  775012.03,  662717.46,  747460.58,
        556129.14,  609846.21,  285952.89,  599442.46,  563524.95,
        506720.83,  226328.46,  492839.71,  856476.82,  236188.39,
        556569.33,  514680.98,  293808.03, 1443274.64, 1302741.98,
        245198.88,  466198.41,  560001.02,  401613.28, 2219580.3 ,
        734335.37,  480451.43,  273553.89,  694097.28,  239621.93,
        538089.86,  843281.57,  755650.75,  778743.17,  478781.29,
        970764.76,  255222.62,  522342.93,  501044.93,  560831.63,
        445793.63,  820078.73,  274608.01, 1021577.92,  245357.08,
        587295.88,  311892.79,  556865.65,  902971.47,  759182.72,
        225531.29, 3261369.04,  944564.95,  680359.68,  976621.71,
        729484.61,  568251.53,  633294.18,  491657.7 ,  479824.09,
        564380.24,  924746.44,  732292.89,  827590.01,  563540.37,
       1497028.51,  933633.69, 4835696.08,  568691.53,  862283.54,
        507967.48,  562331.45,  527001.36,  862117.22,  791833.49,
       2103401.82, 1541768.22,  869263.68,  650314.39,  239619.24,
        591495.18,  224844.96,  682679.77,  398218.07,  288777.97,
        225241.68,  845853.13,  747831.37,  378864.98,  522068.53,
        713029.48,  851359.27,  566013.38,  263814.01,  531889.66,
        416016.26,  223734.78,  346012.3 , 1600550.51,  698660.37,
        882696.15,  472686.93, 2744347.48,  724731.35,  513785.21,
        273905.72,  509279.39,  579982.68,  550706.32,  850128.  ,
        293598.83, 4680522.31,  257532.37, 3711165.95,  437119.04,
       1679633.6 ,  798850.64,  226984.11,  499147.2 ,  292193.09,
        761319.31,  582740.97,  260064.12,  849146.57,  977873.36,
       1000402.76,  487277.44,  744481.46,  576111.12,  536677.91,
        625947.78,  762358.07, 1096395.72,  742784.51,  550413.9 ,
        466512.96,  602184.25,  307410.55,  495308.64,  778048.93,
        799277.91,  417068.73, 2322823.67,  544581.7 ,  455849.84,
       1039066.65,  714254.91,  546954.3 , 1162873.4 , 1018965.43,
        273343.19,  401445.31,  711953.19, 1177279.07,  238179.08,
        520835.39,  501872.79, 1190054.48,  580017.19,  567438.12,
        727143.4 ,  316449.4 ,  266103.34, 1414055.89,  765422.71,
        219973.95,  200435.07, 1311111.32, 1576260.35,  278753.98,
        271336.8 , 1459024.58,  665247.45,  244462.11,  289691.88,
       1097206.78, 1935737.2 ,  722712.04,  785730.39,  428106.22,
       1151316.29,  514711.02,  866349.76,  253532.17, 2150433.88,
        734932.85,  429718.91, 1747664.14, 1047989.97,  224257.44,
        275445.68,  804120.06,  604291.19,  282743.89, 2204185.64,
        279680.22,  407284.94,  518246.23,  613166.32,  239213.11,
        320966.3 ,  280860.6 ,  688046.89,  359106.67,  520125.22,
        552154.26,  507165.15,  292168.14, 1580653.4 ,  574988.38,
        416741.96,  651495.4 ,  918951.83,  823122.34,  309517.54,
        758211.38, 1634460.81, 1176315.25,  405337.38,  331115.79,
        559538.99,  508969.43, 2233716.31,  479283.05, 2778969.24,
        751166.06, 1876755.16,  498764.31,  512319.68,  598977.39,
        242928.05,  582818.22,  283158.77,  976793.69, 1209791.22,
        226531.86,  571908.87, 1017147.78, 1051715.64,  430347.14,
       1192675.33, 1653170.38,  305928.21,  543744.37,  510329.66,
        458310.09,  640962.75,  899198.45, 1223277.63,  512603.89,
       1101416.36,  381961.95,  840439.51,  903567.11,  545370.76,
        376636.66,  728393.44,  274524.98,  262627.94,  245681.66,
        845367.77,  350856.95,  287735.43,  784016.58,  277104.5 ,
        533948.83,  809287.7 ,  864650.41,  565923.84,  553246.23,
        794351.33,  977460.58,  406700.47, 2320839.42,  732589.27,
        417034.07,  887596.55, 1937890.78,  597099.57,  914887.79,
       2009689.34,  582168.43,  309580.34, 1059854.25,  769512.3 ,
        304179.16,  868982.25,  813177.92,  381532.16, 1163889.95,
       2280053.54,  446299.7 , 1315183.2 , 1401997.55,  293115.52,
        477475.17,  847141.75,  543121.91,  568964.41,  368672.38,
        399258.39])

In [31]:
df3.isna().sum()

customer                     0
state                        0
customer_lifetime_value      0
education                    0
gender                       0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
total_claim_amount           0
vehicle_class                0
dtype: int64

In [32]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   7070 non-null   object
 1   state                      7070 non-null   object
 2   customer_lifetime_value    7070 non-null   float64
 3   education                  7070 non-null   object
 4   gender                     7070 non-null   object
 5   income                     7070 non-null   int64
 6   monthly_premium_auto       7070 non-null   int64
 7   number_of_open_complaints  7070 non-null   int64
 8   policy_type                7070 non-null   object
 9   total_claim_amount         7070 non-null   float64
 10  vehicle_class              7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

In [33]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   996 non-null    object
 1   state                      996 non-null    object
 2   gender                     991 non-null    object
 3   education                  996 non-null    object
 4   customer_lifetime_value    992 non-null    float64
 5   income                     996 non-null    int64
 6   monthly_premium_auto       996 non-null    int64
 7   number_of_open_complaints  996 non-null    Int64
 8   total_claim_amount         996 non-null    float64
 9   policy_type                996 non-null    object
 10  vehicle_class              996 non-null    object
dtypes: Int64(1), float64(2), int64(2), object(6)
memory usage: 86.7+ KB

In [34]:
df.reset_index=True
df2.reset_index=True
df3.reset_index=True

In [35]:
df.shape

(1071, 11)

In [36]:
df2.shape

(996, 11)

In [37]:
df3.shape

(7070, 11)

In [38]:
df3.duplicated().sum()

0

In [39]:
new_df = pd.concat([df,df2,df3])
new_df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,5.881742e+05,0,1000,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0,94,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767,108,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0,106,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357,68,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.340599e+04,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3.096511e+03,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8.163890e+03,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.524442e+03,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2.611837e+03,0,77,0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [40]:
url4 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'

df4 = pd.read_csv(url4)
df4.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [43]:
df4.customer_lifetime_value = df4.customer_lifetime_value.round(2)

In [47]:
df4.total_claim_amount = df4.total_claim_amount.round(2)

In [48]:
df4.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.22,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.80,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.53,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.92,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.92,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.00,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.44,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.01,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.07,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.93,Four-Door Car,Medsize,A,1

In [50]:
df4.shape

(10910, 27)

In [46]:
df4.gender.unique()

array(['M', 'F'], dtype=object)

In [45]:
df4.isna().sum()

unnamed:_0                       0
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

In [41]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed:_0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10910 non-null  object
 3   customer_lifetime_value        10910 non-null  float64
 4   response                       10910 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  object
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location_code                  10910 non-null  object
 12  marital_status                 10910 non-null  object
 13  monthly_premium_auto           10910 non-null  int64
 14  months_since_last_claim        10910 non-null  float64
 15  months_since_policy_inception  10910 non-null  int64
 16  number_of_open_complaints      10910 non-null  float64
 17  number_of_policies             10910 non-null  int64
 18  policy_type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew_offer_type               10910 non-null  object
 21  sales_channel                  10910 non-null  object
 22  total_claim_amount             10910 non-null  float64
 23  vehicle_class                  10910 non-null  object
 24  vehicle_size                   10910 non-null  object
 25  vehicle_type                   10910 non-null  object
 26  month                          10910 non-null  int64
dtypes: float64(4), int64(6), object(17)
memory usage: 2.2+ MB

In [49]:
df.select_dtypes(include='object').nunique()

customer         1071
state               5
gender              2
education           5
policy_type         3
vehicle_class       4
dtype: int64

In [52]:
df4.head(3)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.22,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.80,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.53,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.92,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.92,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.00,SUV,Medsize,A,2

In [61]:
df4.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [56]:
df4.sales_channel.unique()

array(['Agent', 'Call Center', 'Branch', 'Web'], dtype=object)

In [51]:
df4.describe()

,unnamed:_0,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount,month
count,10910.000000,10910.000000,10910.000000,10910.000000,10910.000000,10910.000000,10910.000000,10910.000000,10910.000000,10910.000000
mean,5454.500000,8018.241093,37536.284785,93.196059,15.149071,48.091934,0.384256,2.979193,434.888383,1.466728
std,3149.590053,6885.081426,30359.195670,34.442532,9.783520,27.940675,0.885589,2.399359,292.180518,0.498915
min,0.000000,1898.010000,0.000000,61.000000,0.000000,0.000000,0.000000,1.000000,0.100000,1.000000
25%,2727.250000,4014.450000,0.000000,68.000000,7.000000,24.000000,0.000000,1.000000,271.080000,1.000000
50%,5454.500000,5771.145000,33813.500000,83.000000,15.000000,48.000000,0.000000,2.000000,382.565000,1.000000
75%,8181.750000,8992.780000,62250.750000,109.000000,23.000000,71.000000,0.384256,4.000000,547.200000,2.000000
max,10909.000000,83325.380000,99981.000000,298.000000,35.000000,99.000000,5.000000,9.000000,2893.240000,2.000000

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [55]:
pivot_df4 = df4.pivot_table(index='sales_channel', values=['total_claim_amount'], aggfunc='sum').round(2)
pivot_df4

               total_claim_amount
sales_channel
Agent                  1810226.88
Branch                 1301204.34
Call Center             926601.02
Web                     706600.02

In [59]:
pivot_df4 = df4.pivot_table(index = 'education', columns = 'gender', values =['customer_lifetime_value'], aggfunc = 'mean').round(2)
pivot_df4

                     customer_lifetime_value
gender                                     F        M
education
Bachelor                             7874.27  7703.60
College                              7748.82  8052.46
Doctor                               7328.51  7415.33
High School or Below                 8675.22  8149.69
Master                               8157.05  8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [62]:
melted_data = pd.melt(df4, id_vars=['month', 'policy_type'], value_vars=['number_of_open_complaints'], var_name='Indicator', value_name='Value')
melted_data.head()

   month     policy_type                  Indicator     Value
0      2  Corporate Auto  number_of_open_complaints  0.000000
1      1   Personal Auto  number_of_open_complaints  0.000000
2      2   Personal Auto  number_of_open_complaints  0.000000
3      1  Corporate Auto  number_of_open_complaints  0.000000
4      1   Personal Auto  number_of_open_complaints  0.384256